<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PSZK_MarsRoverProject</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ground.png" />
    <None Remove="Images\kep11.png" />
    <None Remove="Images\kep12.png" />
    <None Remove="Images\kep13.png" />
    <None Remove="Images\kep14.png" />
    <None Remove="Images\kep15.png" />
    <None Remove="Images\kep16.png" />
    <None Remove="Images\kep17.png" />
    <None Remove="Images\kep3.png" />
    <None Remove="Images\obstacle.png" />
    <None Remove="Images\obstacle2.png" />
    <None Remove="Images\obstacletroli.png" />
    <None Remove="Images\rover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gem.png" />
    <Resource Include="Images\ground.png" />
    <Resource Include="Images\kep11.png" />
    <Resource Include="Images\kep12.png" />
    <Resource Include="Images\kep13.png" />
    <Resource Include="Images\kep14.png" />
    <Resource Include="Images\kep15.png" />
    <Resource Include="Images\kep16.png" />
    <Resource Include="Images\kep17.png" />
    <Resource Include="Images\kep3.png" />
    <Resource Include="Images\maptalaj.png" />
    <Resource Include="Images\obstacle.png" />
    <Resource Include="Images\obstacle2.png" />
    <Resource Include="Images\obstacletroli.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rover.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mars_map_50x50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
