<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PSZK_MarsRoverProject</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bluegem.png" />
    <None Remove="Images\gemrol.png" />
    <None Remove="Images\ground1.png" />
    <None Remove="Images\ground2.png" />
    <None Remove="Images\ground3.png" />
    <None Remove="Images\ground4.png" />
    <None Remove="Images\ground5.png" />
    <None Remove="Images\ground6.png" />
    <None Remove="Images\kep11.png" />
    <None Remove="Images\kep12.png" />
    <None Remove="Images\kep13.png" />
    <None Remove="Images\kep14.png" />
    <None Remove="Images\kep15.png" />
    <None Remove="Images\kep16.png" />
    <None Remove="Images\kep17.png" />
    <None Remove="Images\kep21.png" />
    <None Remove="Images\kep22.png" />
    <None Remove="Images\kep23.png" />
    <None Remove="Images\kep24.png" />
    <None Remove="Images\kep25.png" />
    <None Remove="Images\kep26.png" />
    <None Remove="Images\kep27.png" />
    <None Remove="Images\kep31.png" />
    <None Remove="Images\kep32.png" />
    <None Remove="Images\kep33.png" />
    <None Remove="Images\kep34.png" />
    <None Remove="Images\kep35.png" />
    <None Remove="Images\kep36.png" />
    <None Remove="Images\kep37.png" />
    <None Remove="Images\kep41.png" />
    <None Remove="Images\kep42.png" />
    <None Remove="Images\kep43.png" />
    <None Remove="Images\kep44.png" />
    <None Remove="Images\kep45.png" />
    <None Remove="Images\kep46.png" />
    <None Remove="Images\kep47.png" />
    <None Remove="Images\kep48.png" />
    <None Remove="Images\kep49.png" />
    <None Remove="Images\kep51.png" />
    <None Remove="Images\kep52.png" />
    <None Remove="Images\kep53.png" />
    <None Remove="Images\kep54.png" />
    <None Remove="Images\kep55.png" />
    <None Remove="Images\kep56.png" />
    <None Remove="Images\kep57.png" />
    <None Remove="Images\kep58.png" />
    <None Remove="Images\kep59.png" />
    <None Remove="Images\kicsikocsi.png" />
    <None Remove="Images\moon.png" />
    <None Remove="Images\obstacle2.png" />
    <None Remove="Images\obstacletroli.png" />
    <None Remove="Images\rover.png" />
    <None Remove="Images\sargaasvany.png" />
    <None Remove="Images\speed up icon 1x.png" />
    <None Remove="Images\speed up icon 2x.png" />
    <None Remove="Images\speed up icon_3x.png" />
    <None Remove="Images\speedupicon1x.png" />
    <None Remove="Images\speedupicon2x.png" />
    <None Remove="Images\speedupicon3x.png" />
    <None Remove="Images\sun.png" />
    <None Remove="Images\zoldasvany.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bluegem.png" />
    <Resource Include="Images\gemrol.png" />
    <Resource Include="Images\ground1.png" />
    <Resource Include="Images\ground2.png" />
    <Resource Include="Images\ground3.png" />
    <Resource Include="Images\ground4.png" />
    <Resource Include="Images\ground5.png" />
    <Resource Include="Images\ground6.png" />
    <Resource Include="Images\kep33.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gem.png" />
    <Resource Include="Images\kep11.png" />
    <Resource Include="Images\kep12.png" />
    <Resource Include="Images\kep13.png" />
    <Resource Include="Images\kep14.png" />
    <Resource Include="Images\kep15.png" />
    <Resource Include="Images\kep16.png" />
    <Resource Include="Images\kep17.png" />
    <Resource Include="Images\kep21.png" />
    <Resource Include="Images\kep22.png" />
    <Resource Include="Images\kep23.png" />
    <Resource Include="Images\kep24.png" />
    <Resource Include="Images\kep25.png" />
    <Resource Include="Images\kep26.png" />
    <Resource Include="Images\kep27.png" />
    <Resource Include="Images\kep31.png" />
    <Resource Include="Images\kep32.png" />
    <Resource Include="Images\kep34.png" />
    <Resource Include="Images\kep35.png" />
    <Resource Include="Images\kep36.png" />
    <Resource Include="Images\kep37.png" />
    <Resource Include="Images\kep41.png" />
    <Resource Include="Images\kep42.png" />
    <Resource Include="Images\kep43.png" />
    <Resource Include="Images\kep44.png" />
    <Resource Include="Images\kep45.png" />
    <Resource Include="Images\kep46.png" />
    <Resource Include="Images\kep47.png" />
    <Resource Include="Images\kep48.png" />
    <Resource Include="Images\kep49.png" />
    <Resource Include="Images\kep51.png" />
    <Resource Include="Images\kep52.png" />
    <Resource Include="Images\kep53.png" />
    <Resource Include="Images\kep54.png" />
    <Resource Include="Images\kep55.png" />
    <Resource Include="Images\kep56.png" />
    <Resource Include="Images\kep57.png" />
    <Resource Include="Images\kep58.png" />
    <Resource Include="Images\kep59.png" />
    <Resource Include="Images\kicsikocsi.png" />
    <Resource Include="Images\moon.png" />
    <Resource Include="Images\obstacle2.png" />
    <Resource Include="Images\obstacletroli.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rover.png" />
    <Resource Include="Images\sargaasvany.png" />
    <Resource Include="Images\speedupicon1x.png" />
    <Resource Include="Images\speedupicon2x.png" />
    <Resource Include="Images\speedupicon3x.png" />
    <Resource Include="Images\sun.png" />
    <Resource Include="Images\zoldasvany.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mars_map_50x50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
