<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PSZK_MarsRoverProject</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\kep11.png" />
    <None Remove="Images\kep12.png" />
    <None Remove="Images\kep13.png" />
    <None Remove="Images\kep14.png" />
    <None Remove="Images\kep15.png" />
    <None Remove="Images\kep16.png" />
    <None Remove="Images\kep17.png" />
    <None Remove="Images\kep21.png" />
    <None Remove="Images\kep22.png" />
    <None Remove="Images\kep23.png" />
    <None Remove="Images\kep24.png" />
    <None Remove="Images\kep25.png" />
    <None Remove="Images\kep26.png" />
    <None Remove="Images\kep27.png" />
    <None Remove="Images\kep31.png" />
    <None Remove="Images\kep32.png" />
    <None Remove="Images\kep33.png" />
    <None Remove="Images\kep34.png" />
    <None Remove="Images\kep35.png" />
    <None Remove="Images\kep36.png" />
    <None Remove="Images\kep37.png" />
    <None Remove="Images\kicsikocsi.png" />
    <None Remove="Images\obstacle2.png" />
    <None Remove="Images\obstacletroli.png" />
    <None Remove="Images\rover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\kep33.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gem.png" />
    <Resource Include="Images\kep11.png" />
    <Resource Include="Images\kep12.png" />
    <Resource Include="Images\kep13.png" />
    <Resource Include="Images\kep14.png" />
    <Resource Include="Images\kep15.png" />
    <Resource Include="Images\kep16.png" />
    <Resource Include="Images\kep17.png" />
    <Resource Include="Images\kep21.png" />
    <Resource Include="Images\kep22.png" />
    <Resource Include="Images\kep23.png" />
    <Resource Include="Images\kep24.png" />
    <Resource Include="Images\kep25.png" />
    <Resource Include="Images\kep26.png" />
    <Resource Include="Images\kep27.png" />
    <Resource Include="Images\kep31.png" />
    <Resource Include="Images\kep32.png" />
    <Resource Include="Images\kep34.png" />
    <Resource Include="Images\kep35.png" />
    <Resource Include="Images\kep36.png" />
    <Resource Include="Images\kep37.png" />
    <Resource Include="Images\kicsikocsi.png" />
    <Resource Include="Images\obstacle2.png" />
    <Resource Include="Images\obstacletroli.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rover.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mars_map_50x50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
